## Fin JSON-output
spring.jackson.serialization.indent_output = true
## View plassering og extension
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# application.properties
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h671451
spring.datasource.username=h671451
spring.datasource.password=pass

